ElectronicsStore/ElectronicsStoreClientViewWPF/FormIndentProduct.xaml

<Window x:Class="ElectronicsStoreClientViewWPF.FormIndentProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreClientViewWPF"
        mc:Ignorable="d"
        Title="FormIndentProduct" Height="165.226" Width="396.339">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,3.151,2.736">
        <Label x:Name="labelComponent" Content="Товар:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCount" Content="Количество:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxProduct" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="92,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="196,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
