ElectronicsStore/ElectronicsStoreClientViewWPF/FormRegistration.xaml

<Window x:Class="ElectronicsStoreClientViewWPF.FormRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreClientViewWPF"
        mc:Ignorable="d"
        Title="Регистрация" Height="284.112" Width="266.394">
    <Grid Margin="0,0,2.094,6.132">
        <TextBox x:Name="textBoxFIO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="90,72,0,0"/>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="90,111,0,0" TextChanged="TextBoxPass_TextChanged"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="90,149,0,0"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="7,111,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="7,149,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="21,195,0,0" Height="30" Click="buttonSave_Click" />
        <Button x:Name="buttonCancel" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="145,195,0,0" Height="30" Click="buttonCancel_Click" />
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="7,71,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.513,0.912"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="90,30,0,0"/>
    </Grid>
</Window>
