ElectronicsStore/ElectronicsStoreClientViewWPF/FormMain.xaml

<Window x:Class="ElectronicsStoreClientViewWPF.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreClientViewWPF"
        mc:Ignorable="d"
        Title="Магазин электроники" Height="335.886" Width="608.764" Loaded="Window_Loaded">
    <Grid Margin="10,0,3.6,8.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="577" Margin="2,0,0,0" Background="White">
            <MenuItem Header="Справочники" Height="22" Width="100">
                <MenuItem Header="Товары" HorizontalAlignment="Left" Height="28" Width="191" Click="товарыToolStripMenuItem_Click"/>
                <MenuItem Header="Бэкап БД в формате Json" HorizontalAlignment="Left" Height="28" Width="217" Click="бэкапJsonToolStripMenuItem_Click" RenderTransformOrigin="0.299,0.493" Margin="-3,0,-48.264,0"/>
                <MenuItem Header="Бэкап БД в формате XML" Height="31" Margin="-3,0,-16.264,0" Click="бэкапXMLToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Отчеты" Height="22" Width="100">
                <MenuItem Header="Список товаров doc" Height="32" Margin="0,0,-20.208,0" HorizontalAlignment="Left" Width="195" Click="списокТоваровWToolStripMenuItem_Click"/>
                <MenuItem Header="Список товаров xls" HorizontalAlignment="Left" Height="31" Width="192" Margin="0,0,-50,0" Click="списокТоваровEToolStripMenuItem_Click"/>
                <MenuItem Header="Отчеты по заказам" Height="33" Margin="-1,0,-39.208,0" RenderTransformOrigin="1.215,0.743" HorizontalAlignment="Left" Width="215" Click="отчетToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGridViewMain" HorizontalAlignment="Left" Height="272" Margin="2,22,0,0" VerticalAlignment="Top" Width="289" IsReadOnly="True"/>
        <Button x:Name="buttonCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="311,22,0,250.713" Width="266" Click="buttonCreateOrder_Click" RenderTransformOrigin="0.507,0.372"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="311,162,0,0" VerticalAlignment="Top" Width="266" Height="20" Click="buttonRef_Click"/>
        <Button x:Name="buttonPayPolnost" Content="Оплатить полностью" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="448,52,0,0" Height="20" Click="buttonPayPolnost_Click"/>
        <Button x:Name="buttonPayChastich" Content="Оплатить частично" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="311,52,0,0" Height="20" Click="buttonPayChastich_Click"/>
        <Button x:Name="buttonBonus" Content="Бонусы" HorizontalAlignment="Left" Margin="311,112,0,0" VerticalAlignment="Top" Width="266" Height="20" Click="buttonBonus_Click"/>
        <Button x:Name="buttonListProductInIndent" Content="Список товаров в заказе" HorizontalAlignment="Left" Margin="311,137,0,0" VerticalAlignment="Top" Width="129" Height="20" Click="buttonListProductInIndent_Click"/>
        <Button x:Name="buttonPaymentsIndent" Content="Список оплат по заказу" HorizontalAlignment="Left" Margin="448,137,0,0" VerticalAlignment="Top" Width="129" Height="20" Click="buttonPaymentsIndent_Click"/>
        <Label x:Name="labelRecommended" Content="" HorizontalAlignment="Left" Height="30" Margin="311,77,0,0" VerticalAlignment="Top" Width="266"/>


    </Grid>
</Window>
